<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
        font-family:Arial, Helvetica, sans-serif;
        background-color:rgb(134, 120, 135);
        text-align:center;
        padding:20px;}

        .mybtn {
           
           display: block;
           margin : 0 auto;
            width: 30%;
            background-color: rgb(163, 112, 167);
            color: rgb(0, 0, 0);
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .anotherbutton {
            display: block;
            margin: 20px auto;
            width: 30%;
            background-color: rgb(163, 112, 167);
            color: rgb(0, 0, 0);
            padding: 10px 20px;
            border: darkgray;
            border-radius: 10px;;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

    </style>

</head>

    <body>

        <h1 style="color: bisque;">Hmmmmm</h1>
        <div id="text" style = "color: bisque; font-size: 30px; margin-bottom: 20px;"> </div>   
        <div class="mybtn" id="mybtn" onclick="updatetext()">click it</div> 

     

    </body>

    <script>
         // Function to update the text and button state    

        function updatetext() {


            const btn = document.getElementById('mybtn')


                if (btn.innerHTML === "click it"){
                 btn.innerHTML = "good kitty ;)";
                 btn.style.color = "pink";
                 }

                 
                 else if (btn.innerHTML === "good kitty ;)") {
                  btn.innerHTML = "click again?";
                  btn.style.color = "beige";
                 } 
                 
                 else if (btn.innerHTML === "click again?") {
                  btn.innerHTML = "wow, you really are a good kitty ;)";
                  btn.style.color = "pink";
                 } 
                
                
                 else {
                  btn.innerHTML = "click it";
                  btn.style.color = "beige";
                 }
                }
         

        
         
            
</script>
</html>